URL = "mongodb+srv://Alice:alice22@cluster0.7r4ol.mongodb.net/Users?retryWrites=true&w=majority"
PORT = 4001
GOOGLE_CLIENT_ID =47405812488-77ctquhbs9kbokl64kj52g4m4tfjo6ia
GOOGLE_CLIENT_SECRET = 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
UI_ROOT_URI = "http://localhost:4001/login"
SERVER_ROOT_URI = "http://localhost:4001"
redirectURI = "home"